label {
    display: block;
}
    
input, textarea {
    display: block;
    width: 50%;
    margin-bottom: 20px;
    padding: 0.3em;
}

.error {
    margin-top: -20px;
    background: yellow;
    padding: .5em;
    display: inline-block;
    font-size: .9em;
    margin-bottom: 20px;
}


.cta {
    background: #7700FF;
    border: none;
    color: white;

    text-transform: uppercase;
    border-radius: 4px;
    padding: 1em;
    cursor: pointer;
    font-family: 'Montserrat';
}

.cta.clsinline {
    width: 30%;
    float: left;
    padding: 5px;
    margin: 2px;
    height: 43px;
}
.cta .clsinline a {
text-align: center;
color: white;
position: sticky;
}

